# MyGranaApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/guilhermemarx14/mygrana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermemarx14/mygrana/: AddTransaction.java  DemoBase.java  FirstUserActivity.java  LoginActivity.java  MenuActivity.java  SplashActivity.java  StatementDetailActivity.java  StatementsActivity.java
app/src/main/java/com/guilhermemarx14/mygrana/Adapters/: TransactionsAdapter.java
app/src/main/java/com/guilhermemarx14/mygrana/Dialogs/: AddSubcategoryDialog.java  AddTransactionDialog.java  SelectDateFilterStatements.java
app/src/main/java/com/guilhermemarx14/mygrana/RealmObjects/: Category.java  FirstTime.java  Subcategory.java  Transaction.java  University.java  UserProfilePhoto.java
app/src/main/java/com/guilhermemarx14/mygrana/Utils/: Constants.java  MaskCurrency.java  PieChartActivity.java
app/src/main/res/drawable/: button_grey_shape.xml  button_orange_shape.xml  ic_check.xml  ic_check_grey.xml  ic_close_black_24dp.xml  ic_playlist_add_check.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_first_user.xml  activity_login.xml  activity_splash.xml  activity_statement_detail.xml  activity_statements.xml  app_bar_menu.xml  app_bar_statements.xml  content_add_transaction.xml  content_menu.xml  content_statements.xml  dialog_new_subcategory.xml  dialog_new_transaction.xml  item_transaction.xml  layout_date_filter_statements.xml  nav_header_menu.xml  spinners.xml
app/src/main/res/menu/: activity_menu_drawer.xml  activity_statements_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guilhermemarx14/mygrana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
